<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

    <title>Lakehouse Turbo by Exasol - Documentation</title>
    <meta name="description" content="Lakehouse Turbo by Exasol - Documentation and tutorials">

    <!-- Default Theme (see https://docsify.js.org/#/themes) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

    <!-- Custom Styles -->
    <style>
        a {
            color: #ff47da !important;
        }

        .sidebar h1.app-name {
            height: 80px;
            background: url('assets/logo.png') no-repeat center center;
            background-size: contain;
            text-indent: -9999px;
            overflow: hidden;
            white-space: nowrap;

        }

        .sidebar h1.app-name a {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>

</head>

<body>
<div id="app"></div>

<script>
    // Docsify Configuration (see https://docsify.js.org/#/configuration)
    window.$docsify = {
        name: 'Lakehouse Turbo by Exasol',

        // Sidebar Configuration
        auto2top: true,
        loadSidebar: true,
        relativePath: true,
        maxLevel: 0,
        // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
        subMaxLevel: 3,

        // Search Plugin Configuration
        search: {
            placeholder: 'Type to search',
            noData: 'No matches found.',
            // Headline depth, 1 - 6
            depth: 2,
        }
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>

</body>
</html>
